from time import sleep as sl
from selenium import webdriver
import pyautogui
from twilio.rest import Client

account_sid = 'AC#################################'
auth_token = '################################'

def click(a, b):
    pyautogui.moveTo(a, b)
    pyautogui.mouseDown()
    pyautogui.click()


def mensagem(txt):
    client = Client(account_sid, auth_token)

    message = client.messages.create(
        from_='whatsapp:+999999999999',
        body=f'{txt}',
        to='whatsapp:+999999999999'
    )

web = webdriver.Chrome()
web.get('url_da_ferramenta')
sl(3)
pyautogui.write('login')
pyautogui.press('tab')
pyautogui.write('Senha')
pyautogui.press('enter')
sl(3)
web.find_element_by_xpath('//*[@id="Logo"]').click()
sl(1)
web.find_element_by_xpath('//*[@id="ToolBar"]/li[1]').click()
sl(2)

while True:
    pag = web.find_element_by_id('OverviewBody').text
    sl(3)

    if 'Nenhum dado de chamado encontrado.' in pag:
        mensagem('Não há chamados na fila! ')

    if 'FILA' in pag:
        lista = []
        var = ''
        for i in pag:
            if '\n' in i:
                tamanho = len(var)
                lista.append(var)
                var = ''
            var += i

        if '\nAberto' in lista and '\nAdmin OTRS' in lista:
            mensagem('Chamado na fila! O mesmo ainda NÃO FOI CAPTURADO!')
            sl(60)

        if '\nAberto' in lista and '\nnome_do_tecnico' in lista:
            mensagem('Chamado na fila! E está sendo atendido pelo técnico nome_do_tecnico!')
            sl(240)

        if '\nAberto' in lista and '\nnome_do_tecnico' in lista:
            mensagem('Chamado na fila! E está sendo atendido pelo técnico nome_do_tecnico!')
            sl(240)

        if '\nAberto' in lista and '\nnome_do_tecnico' in lista:
            mensagem('Chamado na fila! E está sendo atendido pelo técnico nome_do_tecnico!')
            sl(240)

