from time import sleep as sl
from selenium import webdriver
from twilio.rest import Client
import pyautogui

account_sid = "ACff43f79ce04f861d87560d5df6bab97f"
auth_token = "36ec3131a40e8cf65e69c8debfeefb69"
client = Client(account_sid, auth_token)

def mandar_mensagem(txt):
    message = client.messages.create(
        to="+5561991634336",
        from_="+18042932582",
        body=f'{txt}')

def click(a, b):
    pyautogui.moveTo(a, b)
    pyautogui.mouseDown()
    pyautogui.click()

web = webdriver.Chrome()
web.get('http://urubu.in.iti.gov.br/otrs/index.pl')
sl(3)
pyautogui.write('rhuan.nasser')
pyautogui.press('tab')
pyautogui.write('StifLeR2301#')
pyautogui.press('enter')
sl(3)
web.find_element_by_xpath('//*[@id="Logo"]').click()
sl(1)
web.find_element_by_xpath('//*[@id="ToolBar"]/li[1]').click()
sl(3)
c = 0
while True:
    c += 1
    sl(3)
    t = web.find_element_by_xpath('//*[@id="AppWrapper"]')
    te = t.text

    if c == 1:
        sl(5)
        pyautogui.hotkey('winleft', 'd')

    if 'Suporte' in te and 'Admin OTRS' in te:
        mandar_mensagem('Chamado aberto e não capturado na fila!')
        sl(30)

    elif 'Suporte' in te:
        mandar_mensagem('Chamado já foi capturado e está em atendimento!')
        sl(180)
    else:
        mandar_mensagem('Sem chamados abertos na fila!')
        sl(320)
